[xdebug]
zend_extension = xdebug.so

xdebug.mode = develop,debug,trace
xdebug.output_dir = /var/log/xdebug

;xdebug.collect_assignments = true
;xdebug.collect_return = true
xdebug.trace_output_name = trace.%t

;xdebug.discover_client_host = true
xdebug.client_host = ${XDEBUG_HOST}
xdebug.client_port = ${XDEBUG_PORT}
